views/forgot.pug
- var title = 'Forgot';
- var description = 'Forgot password page.';
include pug/head.pug
+link('../css/main.css')
+link('../css/forms.css')
header
include pug/topnav.pug
// Page content
.top-bottom
  .container
    h2 Forgot Password
    .contact-form
      form(action='/forgot' method='post')
        .row
          .col-20
            label(for='email') Email
          .col-80
            input#email(type='email' name='email' placeholder='johnsmith@mail.com' required='')
        .row
          .col-20
            label(for='subject') Submitting
          .col-80
            p#subject.text-padding
              | We will send you an email with your password and redirect you back to the login page.
        .row
          button.button.button-accent.btn-shine.float-right(type='submit') Send

views/forgot.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta class="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Forgot | Template</title>
      <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="../sprout2.svg">
      <link rel="stylesheet" href="../css/main.css">
      <link rel="stylesheet" href="../css/forms.css">
    </head>
    <body>
      
        <!-- navbar -->
        <header>
            <nav class="topnav">
                <input class="topnav-input" id="nav" type="checkbox">
                <div class="topnav-top">
                    <hr class="topnav-above">
                    <a href="/profile">Profile</a>
                    <hr>
                    <a href="/articles">Articles</a>
                    <hr>
                    <a href="/login">Login</a>
                    <hr class="topnav-below">
                </div>
                <div class="topnav-bottom">
                    <a href="/" class="logo">Sprout</a>
                    <label class="topnav-showMore" for="nav"><img src="../mobile-menu.svg" class="media-svg-menu"></label>
                    <a href="/profile" class="topnav-float trans-underline">Profile</a>
                    <a href="/articles" class="topnav-float trans-underline">Articles</a>
                    <a href="/login" class="topnav-float trans-underline">Login</a>
                </div>
            </nav>
        </header> 

        <!-- Page content -->
        <div class="top-bottom">
            <div class="container">

                <h2>Forgot Password</h2>

                <div class="contact-form">
                    <form action="/forgot" method="post">
                        <div class="row">
                            <div class="col-20">
                                <label for="email">Email</label>
                            </div>
                            <div class="col-80">
                                <input type="email" name="email" id="email" placeholder="johnsmith@mail.com" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-20">
                                <label for="subject">Submitting</label>
                            </div>
                            <div class="col-80">
                                <p id="subject" class="text-padding">We will send you an email with your password and redirect you back to the login page.</p>
                            </div>
                        </div>
                        <div class="row">
                            <button type="submit" class="button button-accent btn-shine float-right">Send</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
      
    </body>
</html>
