views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sprout</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A website template to help get started on projects.">
        <meta name="keywords" content="Sprout,template" />
        <!-- other metadata -->
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../sprout2.svg">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/forms.css">
        <link rel="stylesheet" href="../css/chat-box.css">
        <script src="../js/topnav.js" defer></script>
        <script src="../js/chat-box.js" defer></script>
    </head>
    <body>
      
        <!-- navbar -->
        <header>
            <nav class="topnav">
                <input class="topnav-input" id="nav" type="checkbox">
                <div class="topnav-top">
                    <hr class="topnav-above">
                    <a href="/profile">Profile</a>
                    <hr>
                    <a href="/articles">Articles</a>
                    <hr>
                    <a href="/login">Login</a>
                    <hr class="topnav-below">
                </div>
                <div class="topnav-bottom" id="topnav-opacity">
                    <a href="/" class="logo">Sprout</a>
                    <label class="topnav-showMore" for="nav"><img src="../mobile-menu.svg" class="media-svg-menu"></label>
                    <a href="/profile" class="topnav-float trans-underline">Profile</a>
                    <a href="/articles" class="topnav-float trans-underline">Articles</a>
                    <a href="/login" class="topnav-float trans-underline">Login</a>
                </div>
            </nav>
        </header>
      
        <!-- hero unit -->
        <div class="main height">
            <!-- overlay -->
            <div class="main-overlay"></div>
                <!-- overlay content -->
                <div class="container height">
                    <div class="main-content height">
                        <div class="main-content-text">
                            <h1 class="text-light">Sprout</h1>
                            <h5 class="text-light">Everything you need to grow into something big!</h5>
                            <p class="main-text text-light">This is a template designed to cover a variety of different use cases.</p>
                            <a href="/start" class="button button-accent btn-fix btn-shine">Download</a>
                        </div>
                    </div>
                </div>
            <div class="main-sub">
                <span id="scrollDown">
                    <img src="../down-arrow.svg" class="media-svg-menu">
                </span>
            </div>
        </div>

        <div class="chat-div">
        <!-- sections -->
        <div class="container top-bottom">
            <div class="text-center">
                <h2>Who is this for?</h2>
                <p class="main-text">Anyone really, but here's a few ideas.</p>
            </div>
            <div class="text-center">
                <div class="row">
                    <div class="col-3">
                        <div class="media text-center">
                            <img src="../seeds.svg" class="media-svg-sm">
                        </div>
                        <h4>Innovators</h4>
                        <p class="media-text">A solid boilerplate for your project. Present your ideas with no hassle.</p>
                    </div>
                    <div class="col-3">
                        <div class="media text-center">
                            <img src="../drops.svg" class="media-svg-sm">
                        </div>
                        <h4>Engineers</h4>
                        <p class="media-text">A website for your designs. Easily document and share your research.</p>
                    </div>
                    <div class="col-3">
                        <div class="media text-center">
                            <img src="../sprout3.svg" class="media-svg-sm">
                        </div>
                        <h4>Entrepreneurs</h4>
                        <p class="media-text">Don't worry about how to start an online presence. We have that covered.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- expanded sections -->
        <div class="top-bottom section-color text-center">
            <div class="container">
                <div class="flex">
                    <div class="flex-half">
                        <img src="../sprout1.svg" class="media-svg-md">
                    </div>
                    <div class="flex-half media-text">
                        <h2 class="text-dark">Blend easily with other software</h2>
                        <p>We strive to give you the minimum amount of boilerplate possible, yet enough to fit a variety of needs. Using mostly HTML, CSS and JavaScript, you have the opportunity to mix with other libraries and frameworks of your choosing. You can remove unneeded pages for your projects or add a plethora of others.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-bottom text-center">
            <div class="container">
                <div class="flex flex-rev">
                    <div class="flex-half col-rev">
                        <img src="../sprout2.svg" class="media-svg-md">
                    </div>
                    <div class="flex-half media-text">
                        <h2 class="text-dark">Simple and elegant styling</h2>
                        <p>Sprout gives you clean looking designs on every page keeping up with the latest design trends and best practices, all the while keeping our codebase neat and precise. We also don't forget about the mobile users; every page is fully responsive with them in our thoughts!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-bottom section-color text-center">
            <div class="container">
                <div class="flex">
                    <div class="flex-half">
                        <img src="../sprout3.svg" class="media-svg-md">
                    </div>
                    <div class="flex-half media-text">
                        <h2 class="text-dark">Primed and ready to go</h2>
                        <p>With Sprout everything can be up and running in minutes. With just a few small changes&mdash;depending on what you need&mdash;you'll be able to share your project to anyone. Feel free to just use the front end pages or use the full package that includes an Express server with authorization and database setups.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- special section -->
        <div class="special top-bottom">
            <div class="container text-center">
                <div>
                    <h2 class="text-light">Start growing now</h2>
                    <p>Grab a version of your choosing and get started straight away.</p>
                    <a href="/start" class="button button-accent btn-fix btn-shine">Download</a>
                </div>
            </div>
        </div>

        <!-- chat-box -->

        <div class="chat-box" id="chat-box">
            <form action="/chat" class="form-container text-center">
                <label for="msg" class="hide"><b>Message</b></label>
                <div id="chat-area" class="chat-area"></div>
                <input type="text" placeholder="Type message.." name="msg" required>
                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" id="chat-close" onclick="closeChat()">Close</button>
            </form>
        </div>

        <!-- footer -->
        <footer class="footer top-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="footer-space">
                            <a href="/" class="footer-logo"><img src="../sprout2.svg" class="media-svg-logo"></a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer-space">
                            <a href="#" target="_blank" class="footer-link">Link1</a>
                        </div>
                        <div class="footer-space">
                            <a href="#" target="_blank" class="footer-link">Link2</a>
                        </div>
                        <div class="footer-space">
                            <a href="#" target="_blank" class="footer-link">Link3</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer-space">
                            <a href="#" class="footer-link">Link4</a>
                        </div>
                        <div class="footer-space">
                            <a href="#" class="footer-link">Link5</a>
                        </div>
                        <div class="footer-space">
                            <a href="#" class="footer-link">Link6</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="footer-space">
                            <a href="#" class="footer-link">Link7</a>
                        </div>
                        <div class="footer-space">
                            <a href="/contact" class="footer-link">Contact Us</a>
                        </div>
                        <div class="footer-space">
                            <a href="/info" class="footer-link">Terms/Cond.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
            <button class="open-button text-center" id="chat-open" onclick="openChat()">Chat</button>
        </div>
      
    </body>
</html>

views/index.pug
- var title = 'Sprout';
- var description = 'A website template to help get started on projects.';
include pug/head.pug
+link('../css/main.css')
+link('../css/forms.css')
+link('../css/chat-box.css')
+script('../js/topnav.js')
+script('../js/chat-box.js')
header
include pug/topnav.pug
// hero unit
.main.height
  // overlay
  .main-overlay
  // overlay content
  .container.height
    .main-content.height
      .main-content-text
        h1.text-light Sprout
        h5.text-light Everything you need to grow into something big!
        p.main-text.text-light This is a template designed to cover a variety of different use cases.
        a.button.button-accent.btn-fix.btn-shine(href='/start') Download
  .main-sub
    span#scrollDown
      img.media-svg-menu(src='../down-arrow.svg')
.chat-div
  // sections
  .container.top-bottom
    .text-center
      h2 Who is this for?
      p.main-text Anyone really, but here&apos;s a few ideas.
    .text-center
      .row
        .col-3
          .media.text-center
            img.media-svg-sm(src='../seeds.svg')
          h4 Innovators
          p.media-text A solid boilerplate for your project. Present your ideas with no hassle.
        .col-3
          .media.text-center
            img.media-svg-sm(src='../drops.svg')
          h4 Engineers
          p.media-text A website for your designs. Easily document and share your research.
        .col-3
          .media.text-center
            img.media-svg-sm(src='../sprout3.svg')
          h4 Entrepreneurs
          p.media-text Don&apos;t worry about how to start an online presence. We have that covered.
  // expanded sections
  .top-bottom.section-color.text-center
    .container
      .flex
        .flex-half
          img.media-svg-md(src='../sprout1.svg')
        .flex-half.media-text
          h2.text-dark Blend easily with other software
          p
            | We strive to give you the minimum amount of boilerplate possible, yet enough to fit a variety of needs. Using mostly HTML, CSS and JavaScript, you have the opportunity to mix with other libraries and frameworks of your choosing. You can remove unneeded pages for your projects or add a plethora of others.
  .top-bottom.text-center
    .container
      .flex.flex-rev
        .flex-half.col-rev
          img.media-svg-md(src='../sprout2.svg')
        .flex-half.media-text
          h2.text-dark Simple and elegant styling
          p
            | Sprout gives you clean looking designs on every page keeping up with the latest design trends and best practices, all the while keeping our codebase neat and precise. We also don&apos;t forget about the mobile users; every page is fully responsive with them in our thoughts!
  .top-bottom.section-color.text-center
    .container
      .flex
        .flex-half
          img.media-svg-md(src='../sprout3.svg')
        .flex-half.media-text
          h2.text-dark Primed and ready to go
          p
            | With Sprout everything can be up and running in minutes. With just a few small changes&mdash;depending on what you need&mdash;you&apos;ll be able to share your project to anyone. Feel free to just use the front end pages or use the full package that includes an Express server with authorization and database setups.
  // special section
  .special.top-bottom
    .container.text-center
      div
        h2.text-light Start growing now
        p Grab a version of your choosing and get started straight away.
        a.button.button-accent.btn-fix.btn-shine(href='/start') Download
  // chat-box
  #chat-box.chat-box
    form.form-container.text-center(action='/chat')
      label.hide(for='msg')
        b Message
      #chat-area.chat-area
      input(type='text' placeholder='Type message..' name='msg' required='')
      button.btn(type='submit') Send
      button#chat-close.btn.cancel(type='button' onclick='closeChat()') Close
  // footer
  footer.footer.top-bottom
    .container
      .row
        .col-4
          .footer-space
            a.footer-logo(href='/')
              img.media-svg-logo(src='../sprout2.svg')
        .col-4
          .footer-space
            a.footer-link(href='#' target='_blank') Link1
          .footer-space
            a.footer-link(href='#' target='_blank') Link2
          .footer-space
            a.footer-link(href='#' target='_blank') Link3
        .col-4
          .footer-space
            a.footer-link(href='#') Link4
          .footer-space
            a.footer-link(href='#') Link5
          .footer-space
            a.footer-link(href='#') Link6
        .col-4
          .footer-space
            a.footer-link(href='#') Link7
          .footer-space
            a.footer-link(href='/contact') Contact Us
          .footer-space
            a.footer-link(href='/info') Terms/Cond.
  button#chat-open.open-button.text-center(onclick='openChat()') Chat
