views/info.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta class="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>License | Template</title>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="../sprout2.svg">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
      
        <!-- navbar -->
        <header>
            <nav class="topnav">
                <input class="topnav-input" id="nav" type="checkbox">
                <div class="topnav-top">
                    <hr class="topnav-above">
                    <a href="/profile">Profile</a>
                    <hr>
                    <a href="/articles">Articles</a>
                    <hr>
                    <a href="/login">Login</a>
                    <hr class="topnav-below">
                </div>
                <div class="topnav-bottom">
                    <a href="/" class="logo">Sprout</a>
                    <label class="topnav-showMore" for="nav"><img src="../mobile-menu.svg" class="media-svg-menu"></label>
                    <a href="/profile" class="topnav-float trans-underline">Profile</a>
                    <a href="/articles" class="topnav-float trans-underline">Articles</a>
                    <a href="/login" class="topnav-float trans-underline">Login</a>
                </div>
            </nav>
        </header> 

          <!-- Page content -->
          <div class="top-bottom">
              <div class="container">
                  <!-- termsandconditionstemplate.com -->
                  <h1>Welcome to our Terms and Conditions</h1>
                  <h3 class="template">* This is only a template *</h3>
                  <p>These terms and conditions and outline the rules and regulations for the use of Sprout's Website.</p> <br />
                  <p>By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Sprout's website if you do not accept all of the terms and conditions stated on this page.</p>
                  <p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: "Client", "You" and "Your" refers to you, the person accessing this website and accepting the Company's terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client's needs in respect of provision of the Company's stated services/products, in accordance with and subject to, prevailing law of . Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

                  <h3>License</h3>
                  <p>MIT</p>
                  <p>Copyright &copy; 2019 Your Name</p>
                  <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
                  <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
                  <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

                  <h3>Cookies</h3>
                  <p>To enrich and perfect your online experience, Sprout uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.</p>
                  <p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Sprout uses cookies to help Sprout identify and track visitors, their usage of https://url.com, and their website access preferences. Sprout visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Sprout's websites, with the drawback that certain features of Sprout's websites may not function properly without the aid of cookies.</p>
                  <p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Sprout's use of cookies.</p>
                  <p>We employ the use of cookies. By using Sprout's website you consent to the use of cookies in accordance with Sprout's privacy policy.</p><p>Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.</p>

                  <h3>User Comments</h3>
                  <ol>
                      <li>This Agreement shall begin on the date hereof.</li>
                      <li>Certain parts of this website offer the opportunity for users to post and exchange opinions, information, material and data ('Comments') in areas of the website. Sprout does not screen, edit, publish or review Comments prior to their appearance on the website and Comments do not reflect the views or opinions of Sprout, its agents or affiliates. Comments reflect the view and opinion of the person who posts such view or opinion. To the extent permitted by applicable laws Sprout shall not be responsible or liable for the Comments or for any loss cost, liability, damages or expenses caused and or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</li>
                      <li>Sprout reserves the right to monitor all Comments and to remove any Comments which it considers in its absolute discretion to be inappropriate, offensive or otherwise in breach of these Terms and Conditions.</li>
                      <li>You warrant and represent that:
                          <ol>
                              <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
                              <li>The Comments do not infringe any intellectual property right, including without limitation copyright, patent or trademark, or other proprietary right of any third party;</li>
                              <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material or material which is an invasion of privacy</li>
                              <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                          </ol>
                      </li>
                      <li>You hereby grant to <b>Sprout</b> a non-exclusive royalty-free license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</li>
                  </ol>

                  <h3>Content</h3>
                  <p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>

                  <h3>Privacy Policy</h3>
                  <p>View our privacy policy <a class="text-dark text-under" href="/privacy">here</a>.</p>

              </div>
          </div>
      
    </body>
</html>

views/info.pug
- var title = 'Info';
- var description = 'Information page.';
include pug/head.pug
+link('../css/main.css')
header
include pug/topnav.pug
// Page content
.top-bottom
  .container
    // termsandconditionstemplate.com
    h1 Welcome to our Terms and Conditions
    h3.template * This is only a template *
    p
      | These terms and conditions and outline the rules and regulations for the use of Sprout&apos;s Website.
    br
    p
      | By accessing this website we assume you accept these terms and conditions in full. Do not continue to use Sprout&apos;s website if you do not accept all of the terms and conditions stated on this page.
    p
      | The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and any or all Agreements: &quot;Client&quot;, &quot;You&quot; and &quot;Your&quot; refers to you, the person accessing this website and accepting the Company&apos;s terms and conditions. &quot;The Company&quot;, &quot;Ourselves&quot;, &quot;We&quot;, &quot;Our&quot; and &quot;Us&quot;, refers to our Company. &quot;Party&quot;, &quot;Parties&quot;, or &quot;Us&quot;, refers to both the Client and ourselves, or either the Client or ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner, whether by formal meetings of a fixed duration, or any other means, for the express purpose of meeting the Client&apos;s needs in respect of provision of the Company&apos;s stated services/products, in accordance with and subject to, prevailing law of . Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.
    h3 License
    p MIT
    p Copyright &copy; 2019 Your Name
    p
      | Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    p
      | The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    p
      | THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    h3 Cookies
    p
      | To enrich and perfect your online experience, Sprout uses &quot;Cookies&quot;, similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
    p
      | A cookie is a string of information that a website stores on a visitor&apos;s computer, and that the visitor&apos;s browser provides to the website each time the visitor returns. Sprout uses cookies to help Sprout identify and track visitors, their usage of https://url.com, and their website access preferences. Sprout visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Sprout&apos;s websites, with the drawback that certain features of Sprout&apos;s websites may not function properly without the aid of cookies.
    p
      | By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to Sprout&apos;s use of cookies.
    p
      | We employ the use of cookies. By using Sprout&apos;s website you consent to the use of cookies in accordance with Sprout&apos;s privacy policy.
    p
      | Most of the modern day interactive web sites use cookies to enable us to retrieve user details for each visit. Cookies are used in some areas of our site to enable the functionality of this area and ease of use for those people visiting. Some of our affiliate / advertising partners may also use cookies.
    h3 User Comments
    ol
      li This Agreement shall begin on the date hereof.
      li
        | Certain parts of this website offer the opportunity for users to post and exchange opinions, information, material and data (&apos;Comments&apos;) in areas of the website. Sprout does not screen, edit, publish or review Comments prior to their appearance on the website and Comments do not reflect the views or opinions of Sprout, its agents or affiliates. Comments reflect the view and opinion of the person who posts such view or opinion. To the extent permitted by applicable laws Sprout shall not be responsible or liable for the Comments or for any loss cost, liability, damages or expenses caused and or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.
      li
        | Sprout reserves the right to monitor all Comments and to remove any Comments which it considers in its absolute discretion to be inappropriate, offensive or otherwise in breach of these Terms and Conditions.
      li
        | You warrant and represent that:
        ol
          li
            | You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
          li
            | The Comments do not infringe any intellectual property right, including without limitation copyright, patent or trademark, or other proprietary right of any third party;
          li
            | The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material or material which is an invasion of privacy
          li
            | The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
      li
        | You hereby grant to 
        b Sprout
        |  a non-exclusive royalty-free license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.
    h3 Content
    p
      | Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.
    h3 Privacy Policy
    p
      | View our privacy policy 
      a.text-dark.text-under(href='/privacy') here
      | .
